{
    "manifest_version": 3,
    "name": "NextPlay",
    "version": "1.0",
    "description": "Automatic play and skip videos.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://lcms.lgdisplay.co.kr/*"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://lcms.lgdisplay.co.kr/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}